PORT=5000
BASE_URL=https://gigwaiting.herokuapp.com
FRONTEND_URL=
MONGO_URI=mongodb+srv://Hamza:Test@cluster96.zyvch.mongodb.net/GigWaiting?retryWrites=true&w=majority
SALT_ROUNDS=10
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAJd/P2q/IaxOx9pdkB58ZsF8lFxKTAVFqOmj3T/gPSrZpa6/lnce\nq7dV7ck3/mk/s7z4g6T7WVyJimRoFgU5d78CAwEAAQJAEUEEz/uEskMmr9AIIfC5\nI0A1BW3QyqjsW++1uxim3sJNPMKqiDWN3vEIX5X+thQt7M5osLB//MSPmhyVWx2d\nQQIhAPEZQrcTvK5OTZdxU7fgeoCdtBX86y8/8RsY6qGaqUUlAiEAoNxINxemYJU+\n9o/sBESfvwYmVP4txlRp6f1r6ZajHhMCIQCm6WEJk81tMuJ+tMNLqknE3uj8y/MZ\n6/+ETfSp2oPTTQIgWCkicv9FMj3ZqiwqwBQUMQ9fxskfsUjmW1WG5RioAX0CIAgc\nPFfseAprd8+WNVvAprR8D93K6gMNl38xpGBO4YVj\n-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJd/P2q/IaxOx9pdkB58ZsF8lFxKTAVF\nqOmj3T/gPSrZpa6/lnceq7dV7ck3/mk/s7z4g6T7WVyJimRoFgU5d78CAwEAAQ==\n-----END PUBLIC KEY-----
ACCESS_TOKEN_TTL=1y
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=   
SUPPORT_EMAIL=test@gmail.com 
GOOGLE_API_KEY=AIzaSyCmE9Y5-1ZTpM2x29IVVMKysMxI95KAwhY
